{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map2.json": {
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2471.2121212121215,
                "y": 1465.1515151515152
            }
        },
        "map2.json#build": {
            "scaleInDock": 0.03125
        },
        "map2.json#car1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map2.json#car2": {
            "scaleInDock": 1
        },
        "map2.json#fence": {
            "scaleInDock": 1
        },
        "map2.json#forest": {
            "scaleInDock": 1
        },
        "map2.json#map": {
            "scaleInDock": 1.5
        },
        "map2.json#road": {
            "scaleInDock": 1
        },
        "map2.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3324,
                "y": 1166
            }
        },
        "map2.tmj#map": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Dell/dev/pixel/src/assets/player_interface/new",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 70,
    "openFiles": [
    ],
    "project": "pix2.tiled-project",
    "recentFiles": [
        "map2.json",
        "map2.tmj",
        "map.tsj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
